<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./socket.io/socket.io.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    alert('iniciando coisa')
    try {
        var socket = io.connect('https://coletor-julia.herokuapp.com', {transports:['jsonp-polling']});
        alert('coisando')
        socket.emit('chat message', 5);
    } catch (error) {
        alert('fodeu');
        alert(error[Object.keys(error)[0]])
    }

    // alert('passei aqui 1');
    // socket.emit('chat message', 5);
    // alert('passei aqui 2');
    // alert(socket);
</script>
</html>